Traceback (most recent call last):
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 1321, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              encode_chunked=req.has_header('Transfer-encoding'))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1358, in request
    self._send_request(method, url, body, headers, encode_chunked)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1404, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1353, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1113, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1057, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1023, in connect
    self.sock = self._create_connection(
                ~~~~~~~~~~~~~~~~~~~~~~~^
        (self.host,self.port), self.timeout, self.source_address)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\socket.py", line 870, in create_connection
    raise exceptions[0]
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\socket.py", line 855, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\kalal\Desktop\labelpadega\404-girls\cloud_rangers\project\backend\quick_diag.py", line 22, in <module>
    resp = urllib.request.urlopen(req, timeout=20)
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 187, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 487, in open
    response = self._open(req, data)
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 504, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
                              '_open', req)
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 464, in _call_chain
    result = func(*args)
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 1350, in http_open
    return self.do_open(http.client.HTTPConnection, req)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalal\AppData\Local\Python\pythoncore-3.14-64\Lib\urllib\request.py", line 1324, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>
=== Diagnosing barcode: 8901058851311 ===

--- HTTP POST /api/analyze-product ---
ERROR: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>

--- product-eval-engine.js API_BASE ---
  line 3: // FIXED: API_BASE conflict, double res.json(), stepTimer race,
  line 8: // conflict with the `const API_BASE` already declared in app.js.
  line 11: const EVAL_API_BASE = (window.location.protocol === 'file:') ? 'http://127.0.0.1:8000' : '';
  line 82: // Unified /api/analyze-product endpoint
  line 108:         evalLog('📡 Sending POST /api/analyze-product  barcode=' + barcode);
  line 111:         var res = await fetch(EVAL_API_BASE + '/api/analyze-product', {
  line 167: // LEGACY: Image to /api/analyze
  line 184:         evalLog('📡 Sending POST /api/analyze (image)');
  line 186:         var res = await fetch(EVAL_API_BASE + '/api/analyze', {

--- product-result.html loading container ---
  line 16:         #loadingContainer {
  line 632:             <div id="loadingContainer" style="display: flex;">
  line 662:             <div id="errorContainer" style="display: none;" class="mt-4">
  line 673:             <div id="productContainer" style="display: none;">
